input = [3,5,2,5,3,7,5,323,4,56435,3]
print(f"len of input = {len(input)}")
for i in range(0,len(input)):
    for j in range(0,len(input)-1):
        print("compare {} with {}".format(input[j],  input[j+1]))
        if(input[j] > input[j+1]):
            input[j] ,input[j+1]= input[j+1] , input[j]
            print(input)


input = [3,5,2,5,3,7,5,323,4,56435,3]
n=len(input)
for j in range(0,n-1):
    print("last sorted index j = ",j)
    value_to_insert = input[j+1]
    print(f"value_to_insert: [{j+1}]", value_to_insert)
    for i in range(0,j):
      print("i= ",i)
      print(input)
      print(f"compare [{i}] = {input[i]} with {value_to_insert}")
      if(input[i] >= value_to_insert):
          for l in range(j,i-1,-1 ):
              print(f"move [{l}] to [{l + 1}]")
              input[l+1 ] = input[l]
          print(f"insert value_to_insert to [{i}]")
          input[i] = value_to_insert
          print(input)
          break
print("results : ", input)

a = [3,5,2,5,3,7,5,323,4,56435,3]
n=len(input)
j=0
for i in range(1,n):
    key=a[j+1]
    print(f"key [{j+1}] {a[j+1]}")
    k=j
    while key < a[k] and k >= 0:
        print(f"[{k}] {a[k]} to [{k+1}]")
        a[k+1] =a[k]
        k = k-1
        print(f"[{k}] {a[k]}")
    print(f"[{j+1}] {key} to [{k+1}]")
    a[k+1] = key
    j = j + 1
    print(a)
